[Edit1]
Coordinates=89,177,40,51

[laUpdate]
Coordinates=76,254,57,33

[ListView1]
Coordinates=530,10,89,177
LayerNames=NewLayer0
ExplicitSubNodes=

[Rectangle1]
Coordinates=261,254,69,33

[Layout1]
Coordinates=381,177,53,33

[ComboBox1]
Coordinates=10,10,84,123
Visible=True
ExplicitSubNodes=

[circleUpdate]
Coordinates=159,254,76,33

[FDConnection1]
Coordinates=156,262,90,33

[qData]
Coordinates=354,10,42,33
Visible=False

[]
Coordinates=118,1,63,51

[BindSourceDB1]
Coordinates=340,10,92,123
ExplicitSubNodes=

[BindingsList1]
Coordinates=294,243,82,33

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[qCcy]
Coordinates=400,10,40,33
Visible=False

[BindSourceDB2]
Coordinates=174,37,92,87

[rErr]
Coordinates=10,254,40,33

[Rectangle2]
Coordinates=356,254,69,33

[ShadowEffect1]
Coordinates=283,106,88,33

[ErrText]
Coordinates=155,177,50,51

[lblAsk]
Coordinates=231,177,45,51

[Rectangle4]
Coordinates=451,254,69,33

[Button2]
Coordinates=10,177,53,51

[rDelete]
Coordinates=460,177,49,33

[ShadowEffect2]
Coordinates=490,150,88,33

[Button1]
Coordinates=302,177,53,51

